VITE_API_URL=http://localhost:3000
VITE_API_LOGIN_URL="login"
VITE_API_CREATE_USER_URL="register"
VITE_API_CREATE_POST_URL="writer/post/create"
VITE_API_DRAFTS_URL="post/drafts"
VITE_API_DRAFT_BY_ID_URL="post/:id/drafts"
VITE_API_DELETE_BY_ID_URL="post/:id/delete"
VITE_API_PUBLISH_URL="post/:id/publish"
